<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #dfe3ee;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: 	#1877F2;
            text-align: center;
            margin: 5%;
            font-size: 55px;
        }   

        .container{
            margin: auto;
            width: 25%;
            text-align: center;
            height: 300px;
            box-shadow: 0px 0px 5px 5px #dfe3ee;
            background-color: white;
            border: 0px #dfe3ee solid;
            border-radius: 2%;
            padding: 1%;
            box-shadow: 0px 0px 10px;

        }

        input{
            width: 90%;
            height: 40px;
            padding: 8px;
            margin: 10px;
            font-size: large;
            border-radius: 5px;
            border: 1px #dfe3ee solid;
            box-shadow: 0px 0px 1px;
        }

        button{
            width: 95%;
            height: 40px;
            padding: 8px;
            margin: 10px;
            background-color: 	#1877F2;
            color: white;
            border-radius: 5px;
            font-size: large;
            font-weight: bold;
            border: 0px;

        }
    </style>
</head>
<body>
    <h1 style="font-family: arial;">facebook</h1>

    <div class="container">
        <p>Log in to Facebook</p>
        <input type="text" placeholder="Email address or phone number">

        <input type="password" placeholder="Password">

        <button>Log in</button>
        <div>Forgotten account? Sign up for facebook</div>
    </div>
</body>
</html>
